# MoviesList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/vitoksmile/movieslist/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/vitoksmile/movieslist/details/: DetailsScreenTest.kt
app/src/androidTest/kotlin/com/vitoksmile/movieslist/overview/: OverviewScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vitoksmile/movieslist/: AppGraph.kt  MainActivity.kt  MoviesListApplication.kt
app/src/main/kotlin/com/vitoksmile/movieslist/components/: ErrorView.kt  LoadingView.kt  VoteView.kt
app/src/main/kotlin/com/vitoksmile/movieslist/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt  preview.kt
app/src/main/kotlin/com/vitoksmile/movieslist/details/components/: DetailsView.kt  ProductionCompaniesView.kt
app/src/main/kotlin/com/vitoksmile/movieslist/navigation/: NavigationManager.kt
app/src/main/kotlin/com/vitoksmile/movieslist/overview/: OverviewScreen.kt  OverviewUiState.kt  OverviewViewModel.kt  preview.kt
app/src/main/kotlin/com/vitoksmile/movieslist/overview/components/: ErrorView.kt  LoadingView.kt  MovieCard.kt  MoviesView.kt  SuccessView.kt  VoteView.kt
app/src/main/kotlin/com/vitoksmile/movieslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/vitoksmile/movieslist/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/com/vitoksmile/movieslist/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/vitoksmile/movieslist/data/: MoviesRepositoryImpl.kt  injection.kt  utils.kt
data/src/main/kotlin/com/vitoksmile/movieslist/data/source/: MoviesDataSource.kt
data/src/main/kotlin/com/vitoksmile/movieslist/data/source/remote/: AuthorizationInterceptor.kt  MoviesApi.kt  RemoteDataSource.kt  injection.kt  mappers.kt  models.kt
data/src/test/kotlin/com/vitoksmile/movieslist/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/vitoksmile/movieslist/data/source/remote/: RemoteDataSourceTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/vitoksmile/movieslist/domain/: MoviesRepository.kt
domain/src/main/kotlin/com/vitoksmile/movieslist/domain/models/: Movie.kt  MovieDetails.kt  MovieProductionCompany.kt  ProductionCompany.kt
domain/src/main/kotlin/com/vitoksmile/movieslist/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
domain/src/test/kotlin/com/vitoksmile/movieslist/domain/: GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt  utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
